# Ghostty configuration
# Reference: https://ghostty.org/docs/config

# Font
font-family = SF Mono Square
font-size = 16

# Window padding
window-padding-x = 10
window-padding-y = 5

# Send Esc+ for both left/right Option keys (Meta key behavior)
macos-option-as-alt = true

# Cmd+Z sends ^_ (0x1f) — undo for editors that bind it
keybind = cmd+z=text:\x1f

# Shift+Enter sends Meta+Enter (ESC+CR) — newline without submit in CLIs that support it
keybind = shift+enter=text:\x1b\r

# Herdr owns these shortcuts for its own tab/workspace/split navigation, so
# Ghostty must not intercept them and should pass the raw key through.
# (Karabiner's "タブ移動" rule remaps Cmd+Opt+H/L to these bracket combos in
# every app except Ghostty, where the raw keys reach Herdr untouched.)
keybind = cmd+shift+[=unbind
keybind = cmd+shift+]=unbind
keybind = cmd+n=unbind
keybind = cmd+t=unbind
keybind = cmd+d=unbind
keybind = shift+cmd+d=unbind
keybind = cmd+w=unbind

# Split pane visibility
unfocused-split-fill = #000000
unfocused-split-opacity = 0.4
split-divider-color = #888888

# Hidden titlebar folder icon
macos-titlebar-proxy-icon = hidden
